src/PicoDeck/Views/ButtonPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:Popup
    x:Class="PicoDeck.Views.ButtonPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:PicoDeck.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popup="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:PicoDeck.ViewModels"
    x:Name="configPopup"
    x:DataType="vm:ButtonPopupViewModel"
    mc:Ignorable="d">
    <VerticalStackLayout Padding="20" Spacing="20">
        <Label
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="Configure Shortcut and Color" />

        <!--  Button to start shortcut detection  -->
        <Button Command="{Binding DetectShortcutCommand}" Text="Detect Shortcut" />

        <!--  Simple RGB color picker (placeholder for actual component)  -->
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <Label Text="R:" />
            <Slider
                Maximum="255"
                Minimum="0"
                Value="{Binding SelectedRed, Mode=TwoWay}" />
            <Label Text="G:" />
            <Slider
                Maximum="255"
                Minimum="0"
                Value="{Binding SelectedGreen, Mode=TwoWay}" />
            <Label Text="B:" />
            <Slider
                Maximum="255"
                Minimum="0"
                Value="{Binding SelectedBlue, Mode=TwoWay}" />
        </StackLayout>

        <!--  Button to save the configuration  -->
        <Button
            Command="{Binding SaveConfigurationCommand}"
            CommandParameter="{Binding Source={x:Reference configPopup}}"
            Text="Save Configuration" />
    </VerticalStackLayout>
</popup:Popup>
