src/PicoDeck/Views/ButtonPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:Popup
    x:Class="PicoDeck.Views.ButtonPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:PicoDeck.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popup="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:PicoDeck.ViewModels"
    x:Name="configPopup"
    x:DataType="vm:ButtonPopupViewModel"
    mc:Ignorable="d">
    <VerticalStackLayout Padding="20" Spacing="20">
        <Label
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="Configure Shortcut and Color" />

        <!--  Button to start shortcut detection  -->
        <Button Command="{Binding DetectShortcutCommand}" Text="Detect Shortcut" />

        <!--  Simple RGB color picker (placeholder for actual component)  -->
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Red  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="R:"
                VerticalOptions="Center" />
            <Slider
                Grid.Row="0"
                Grid.Column="1"
                Maximum="255"
                Minimum="0"
                VerticalOptions="Center"
                Value="{Binding SelectedRed, Mode=TwoWay}" />
            <Entry
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding SelectedRed, Mode=TwoWay}"
                VerticalOptions="Center"
                WidthRequest="50" />

            <!--  Green  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="G:"
                VerticalOptions="Center" />
            <Slider
                Grid.Row="1"
                Grid.Column="1"
                Maximum="255"
                Minimum="0"
                VerticalOptions="Center"
                Value="{Binding SelectedGreen, Mode=TwoWay}" />
            <Entry
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding SelectedGreen, Mode=TwoWay}"
                VerticalOptions="Center"
                WidthRequest="50" />

            <!--  Blue  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="B:"
                VerticalOptions="Center" />
            <Slider
                Grid.Row="2"
                Grid.Column="1"
                Maximum="255"
                Minimum="0"
                VerticalOptions="Center"
                Value="{Binding SelectedBlue, Mode=TwoWay}" />
            <Entry
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding SelectedBlue, Mode=TwoWay}"
                VerticalOptions="Center"
                WidthRequest="50" />
        </Grid>

        <!--  Color Preview BoxView  -->
        <BoxView
            HeightRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="{Binding SelectedColor}" />

        <!--  Button to save the configuration  -->
        <Button
            Command="{Binding SaveConfigurationCommand}"
            CommandParameter="{Binding Source={x:Reference configPopup}}"
            Text="Save Configuration" />
    </VerticalStackLayout>
</popup:Popup>
